<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Assets\ic_logo_ico.ico</ApplicationIcon>
    <Version>0.5</Version>
    <Authors>Valon Kastrati</Authors>
    <Company />
    <Copyright>Valon Kastrati</Copyright>
    <PackageProjectUrl>https://github.com/ValonK/Select</PackageProjectUrl>
    <PackageIcon>ic_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/ValonK/Select</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="InputSimulator" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\ic_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ic_close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ic_logo_ico.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\ic_settings.png" />
    <Resource Include="Assets\ic_settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
