# Select

./: .gitignore  LICENSE  README.md
src/: Select.sln
src/Select/: App.xaml  App.xaml.cs  Select.csproj  Win32Api.cs
src/Select/Extensions/: StringExtensions.cs
src/Select/Helpers/: RelayCommand.cs  Settings.cs  SettingsManager.cs
src/Select/Models/: UserSettings.cs
src/Select/Service/: ClipboardService.cs  IClipboardService.cs
src/Select/Services/Clipboard/: ClipboardService.cs  IClipboardService.cs
src/Select/Services/Input/: GlobalEventProvider.cs  HookManager.Callbacks.cs  HookManager.Structures.cs  HookManager.Windows.cs  HookManager.cs  MouseEventExtArgs.cs
src/Select/ViewModels/: BaseViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/Select/Views/: MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
